<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/configSetp_1"
        android:name="com.example.domopotapp.ui.main.ConfigStep1"
        android:label="ConfigSetp_1" >
        <action
            android:id="@+id/ConfigStep1_to_ConfigStep2"
            app:destination="@id/configStep_2" />
        <action
            android:id="@+id/ConfigStep1_to_Home"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/configStep_2"
        android:name="com.example.domopotapp.ui.main.ConfigStep2"
        android:label="ConfigStep_2" >
        <action
            android:id="@+id/ConfigStep2_to_ConfigStep1"
            app:destination="@id/configSetp_1" />
        <action
            android:id="@+id/ConfigStep2_to_ConfigStep3"
            app:destination="@id/configStep3" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.domopotapp.ui.main.Home"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/Home_to_ConfigStep1"
            app:destination="@id/configSetp_1" />
    </fragment>
    <fragment
        android:id="@+id/configStep3"
        android:name="com.example.domopotapp.ui.main.ConfigStep3"
        android:label="fragment_config_step3"
        tools:layout="@layout/config_step_3_fragment" >
        <action
            android:id="@+id/ConfigStep3_to_Home"
            app:destination="@id/home2" />
    </fragment>
</navigation>