<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/configSetp_1"
        android:name="com.example.domopotapp.ui.main.ConfigStep1"
        android:label="ConfigSetp_1" >
        <action
            android:id="@+id/ConfigStep1_to_ConfigStep2"
            app:destination="@id/configStep_2" />
        <action
            android:id="@+id/ConfigStep1_to_Home"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/configStep_2"
        android:name="com.example.domopotapp.ui.main.ConfigStep2"
        android:label="ConfigStep_2" >
        <action
            android:id="@+id/ConfigStep2_to_ConfigStep1"
            app:destination="@id/configSetp_1" />
        <action
            android:id="@+id/ConfigStep2_to_ConfigStep3"
            app:destination="@id/configStep3" />
        <action
            android:id="@+id/configStep_2_to_home"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.domopotapp.ui.main.Home"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/Home_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/home2_to_configStep0"
            app:destination="@id/configStep0" />
    </fragment>
    <fragment
        android:id="@+id/configStep3"
        android:name="com.example.domopotapp.ui.main.ConfigStep3"
        android:label="fragment_config_step3"
        tools:layout="@layout/config_step_3_fragment" >
        <action
            android:id="@+id/ConfigStep3_to_Home"
            app:destination="@id/home2" />
        <action
            android:id="@+id/configStep3_to_configCompleted"
            app:destination="@id/configCompleted" />
        <action
            android:id="@+id/configStep3_to_configFailed"
            app:destination="@id/configFailed" />
    </fragment>
    <fragment
        android:id="@+id/guide"
        android:name="com.example.domopotapp.ui.main.Guide"
        android:label="Guide" >
        <action
            android:id="@+id/guide_to_plantTypeNav"
            app:destination="@id/plantTypeNav" />
        <action
            android:id="@+id/action_guide_to_configCompleted"
            app:destination="@id/configCompleted" />
        <action
            android:id="@+id/action_guide_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.domopotapp.ui.main.Settings"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/login" />
    </fragment>
    <action android:id="@+id/action_global_guide" app:destination="@id/guide" />
    <action android:id="@+id/action_global_settings" app:destination="@id/settings"/>
    <action android:id="@+id/action_global_home2" app:destination="@id/home2"/>
    <fragment
        android:id="@+id/login"
        android:name="com.example.domopotapp.ui.main.Login"
        android:label="Login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.domopotapp.ui.main.Details"
        android:label="Details" >
        <action
            android:id="@+id/details_to_graph"
            app:destination="@id/graph2" />
        <action
            android:id="@+id/action_details_to_guide"
            app:destination="@id/guide" />
        <action
            android:id="@+id/action_details_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/graph2"
        android:name="com.example.domopotapp.ui.main.Graph"
        android:label="Graph" >
        <action
            android:id="@+id/graph_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/plantTypeNav"
        android:name="com.example.domopotapp.ui.main.PlantType"
        android:label="PlantType" >
        <action
            android:id="@+id/plantTypeNav_to_guide"
            app:destination="@id/guide"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/configStep0"
        android:name="com.example.domopotapp.ui.main.ConfigStep0"
        android:label="ConfigStep0" >
        <action
            android:id="@+id/configStep0_to_configSetp_1"
            app:destination="@id/configSetp_1" />
        <action
            android:id="@+id/configStep0_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/configCompleted"
        android:name="com.example.domopotapp.ui.main.ConfigCompleted"
        android:label="ConfigCompleted" >
        <action
            android:id="@+id/action_configCompleted_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_configCompleted_to_guide"
            app:destination="@id/guide" />
    </fragment>
    <fragment
        android:id="@+id/configFailed"
        android:name="com.example.domopotapp.ui.main.ConfigFailed"
        android:label="ConfigFailed" >
        <action
            android:id="@+id/action_configFailed_to_configSetp_1"
            app:destination="@id/configSetp_1" />
        <action
            android:id="@+id/action_configFailed_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>