<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/configCompletedTitle0"

        style="@style/TextConfigTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_left_margin"

        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginEnd="@dimen/title_left_margin"
        android:text="Collegamento completato!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plant_config"
        app:layout_constraintBottom_toTopOf="@+id/configCompletedCreatePlantButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configCompletedTitle0"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/configplanticon_margin_bottom"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:tint="@color/primary" />

    <android.widget.Button
        android:id="@+id/configCompletedCreatePlantButton"

        style="@style/PrimaryButton"
        android:text="Crea pianta"

        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createPlantCardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_bg"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/createPlantCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_left_margin"
            android:layout_marginEnd="@dimen/title_left_margin"
            app:cardCornerRadius="36dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/createPlantCardTitleBackButton"

                    style="@style/ConfigTitleBackButton"
                    android:layout_marginTop="-5dp"

                    app:layout_constraintEnd_toStartOf="@+id/createPlantCardTitle"
                    app:layout_constraintTop_toTopOf="@+id/createPlantCardTitle" />

                <TextView
                    android:id="@+id/createPlantCardTitle"

                    style="@style/TextSmallCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_left_margin"

                    android:layout_marginTop="16dp"
                    android:text="Crea pianta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/createPlantCardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/createPlantCardNameLabel"
                    app:layout_constraintEnd_toStartOf="@+id/createPlantCardNameLabel"
                    app:layout_constraintTop_toTopOf="@+id/createPlantCardNameLabel" />

                <TextView
                    android:id="@+id/createPlantCardNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome personalizzato"
                    android:textColor="@color/light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/createPlantCardNameInput"
                    app:layout_constraintStart_toStartOf="@+id/createPlantCardNameInput" />

                <EditText
                    android:id="@+id/createPlantCardNameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="@dimen/title_left_margin"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="@color/light"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Es. Flora"
                    android:textColorHighlight="@color/primary"
                    android:textColorHint="@color/light"
                    android:textColorLink="@color/primary"
                    app:layout_constraintBottom_toTopOf="@+id/createPlantCardConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createPlantCardChooseType" />

                <TextView
                    android:id="@+id/createPlantCardTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Specie"
                    android:textColor="@color/info"

                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/createPlantCardChooseType"
                    app:layout_constraintStart_toStartOf="@+id/createPlantCardChooseType" />

                <android.widget.Button
                    android:id="@+id/createPlantCardChooseType"

                    style="@style/SmallCardSecondaryButton"

                    android:layout_marginTop="80dp"
                    android:text="Seleziona"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createPlantCardTitle" />

                <TextView
                    android:id="@+id/createPlantCardType"
                    style="@style/TextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basilico"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/createPlantCardTypeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/createPlantCardTypeLabel" />

                <ImageButton
                    android:id="@+id/createPlantCardEditPlantType"

                    style="@style/CircleIconButton"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="@dimen/title_left_margin"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circle_secondary"
                    android:src="@drawable/ic_edit"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/createPlantCardType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/createPlantCardType"
                    app:layout_constraintTop_toTopOf="@+id/createPlantCardChooseType" />

                <android.widget.Button
                    android:id="@+id/createPlantCardConfirm"

                    style="@style/SmallCardPrimaryButton"
                    android:layout_marginBottom="16dp"

                    android:text="Conferma"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/createPlantCardInfoText"
                    style="@style/TextButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Seleziona una specie"
                    android:textColor="@color/danger"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/createPlantCardConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>