<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.main.Home">

    <TextView
        android:id="@+id/myPlants"

        style="@style/TextTitleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:text="@string/title_tag_my_plants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addPlantButton"

        style="@style/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/myPlants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlants" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/plantOverview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/plantDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPlants">

    </androidx.viewpager2.widget.ViewPager2>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"

        app:dotsColor="@color/light"
        app:selectedDotColor="@color/secondary"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"

        app:layout_constraintBottom_toBottomOf="@+id/plantOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/prevPlant"

        style="@style/CaretButton"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/ic_caret_left"

        app:layout_constraintBottom_toBottomOf="@+id/plantDetails"
        app:layout_constraintEnd_toStartOf="@+id/plantDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plantDetails" />

    <ImageButton
        android:id="@+id/nextPlant"

        style="@style/CaretButton"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/ic_caret_right"

        app:layout_constraintBottom_toBottomOf="@+id/plantDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plantDetails"
        app:layout_constraintTop_toBottomOf="@+id/plantOverview" />

    <android.widget.Button
        android:id="@+id/plantDetails"

        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="60dp"
        android:text="@string/btn_details"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>